N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.deps.json
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.runtimeconfig.json
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.runtimeconfig.dev.json
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.dll
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.pdb
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.csprojAssemblyReference.cache
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.csproj.CoreCompileInputs.cache
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.AssemblyInfoInputs.cache
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.AssemblyInfo.cs
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.dll
N:\2020\_Dokumen\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.pdb
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.deps.json
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.runtimeconfig.json
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.runtimeconfig.dev.json
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.dll
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\bin\Debug\netcoreapp2.1\task_8.2.pdb
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.csprojAssemblyReference.cache
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.csproj.CoreCompileInputs.cache
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.AssemblyInfoInputs.cache
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.AssemblyInfo.cs
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.dll
D:\Tugas Mas  Dhika\14-09-2020\Practical Task 8.2-resources\task_8.2_netcore\task_8.2\task_8.2\obj\Debug\netcoreapp2.1\task_8.2.pdb
